{
  "name": "spider",
  "version": "1.0.0",
  "description": "spider",
  "main": "spider-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spider",
    "node"
  ],
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "cheerio": "^0.22.0",
    "eventproxy": "^0.3.5",
    "express": "^4.14.0",
    "mongoose": "^4.5.10",
    "superagent": "^2.2.0"
  }
}
